procedure ABC
{
  read i;	\\1
 b=200 ;	\\2
	c= a   ;\\3
if (!(a != 0)) then{	\\4
   while (beta > 0) {	\\5
        oSCar  = 1 * beta % tmp;	\\6
        while (tmp< 5) {	\\7
          oSCar = I - (k + j1k * chArlie); }}	\\8
	while (x >tmp) {	\\9
        x = x + 1;	\\10
        if (left!=1) then {	\\11
          while ((left==right) && (b>=c)){	\\12
            Romeo = Romeo - 1;	\\13
            b = 0;	\\14
            c = delta    + l  / width + Romeo; }}	\\15
        else {	
            while ((c>0)||(x<=c)) {	\\16
              c = c -1;} 	\\17
            x = x+ 1; }}}	\\18
else{	
	a= 2;}	\\19
print delta;	\\20
}
